<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PresentaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20dp"
            android:textColor="@color/colorBurdeos"
            android:backgroundTint="@color/colorYellow"
            android:text="Juego del   "
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="34dp"
            android:textColor="@color/colorAccent"
            android:text="¡NUMERO ALEATORIO!"
            android:gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="20dp"
            android:textColor="@color/colorBurdeos"
            android:text="Tienes que adivinar un número del 0 al 99 y se te dará la pista de si es mayor o menor"
            android:gravity="center">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="100">

        <Button
            android:id="@+id/dyn_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/colorAccent"
            android:onClick="bEmpezar"
            android:text="EMPEZAR!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30">
        </LinearLayout>

        <Button
            android:id="@+id/dyn_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:onClick="bSalir"
            android:text="Salir" />
    </LinearLayout>


</LinearLayout>
