<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout_raiz"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xml_layout"
            android:orientation="vertical">
            <!--
                        <LinearLayout
                            android:id="@+id/dyn_layoutY"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dip" >
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dyn_layoutX"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dip" >
                            android:visibility="gone"
                        </LinearLayout>
            -->
            </LinearLayout>

        </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dyn_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bPulsado"
            android:text="Add TextViews" />
        <Button
            android:id="@+id/dyn_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bPulsado2"
            android:text="Pulsa 34" />
    </LinearLayout>


    </LinearLayout>

